<a href="https://colab.research.google.com/github/LucasParreirasDS/Studying/blob/main/ExercicioPandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Aluguel

1. Existem hoteis no dataset? Quais? Onde estão localizados?
2. Imoveis com suites estão localizdos em quais bairros?
3. Quais os 10 bairros com condominios mais barato do dataset?
4. Calcule o IPTU por metro, crie uma coluna com esse resultado
5. Calcule o valor por metro, crie uma coluna com esse resultado
6. Apresente os bairros com o metro mais caro de IPTU
7. Apresente os bairros com o metro mais caro de Valor
8. Apresente os mais baratos nessas condições tb

In [ ]:
# Importing libraries 
import pandas as pd
import numpy as np
from google.colab import drive
drive.mount('/content/drive')

path = '/content/drive/MyDrive/Datasets/'
filename = 'aluguel.csv'

file_path = path + filename

# Loading de dataset
df = pd.read_csv(file_path, sep=';')
df.head(10)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

                      Tipo           Bairro  ...  Condominio    IPTU
0                Quitinete       Copacabana  ...       500.0    60.0
1                     Casa  Jardim Botânico  ...         NaN     NaN
2  Conjunto Comercial/Sala  Barra da Tijuca  ...      4020.0  1111.0
3              Apartamento           Centro  ...       390.0    20.0
4              Apartamento     Higienópolis  ...       230.0     NaN
5              Apartamento     Vista Alegre  ...         NaN     NaN
6              Apartamento         Cachambi  ...       301.0    17.0
7       Casa de Condomínio  Barra da Tijuca  ...         NaN     NaN
8       Casa de Condomínio            Ramos  ...         NaN     NaN
9  Conjunto Comercial/Sala           Centro  ...     19193.0  3030.0

[10 rows x 9 columns]

### 1. Existem hoteis no dataset? Quais? Onde estão localizados?

In [ ]:
# Lets see the uniques values for 'Tipo'
df['Tipo'].value_counts()

Apartamento                    19532
Conjunto Comercial/Sala         6815
Loja/Salão                      1426
Casa de Condomínio               996
Casa                             967
Quitinete                        836
Galpão/Depósito/Armazém          623
Flat                             476
Prédio Inteiro                   301
Casa Comercial                   265
Casa de Vila                     249
Loja Shopping/ Ct Comercial      247
Box/Garagem                       82
Terreno Padrão                    70
Loft                              51
Sítio                             10
Loteamento/Condomínio              5
Studio                             4
Hotel                              2
Chácara                            1
Pousada/Chalé                      1
Indústria                          1
Name: Tipo, dtype: int64

In [ ]:
hotel = df[df['Tipo'] == 'Hotel'].reset_index() # This two records are classified as 'Hotel'
hotel

   index   Tipo       Bairro  Quartos  ...  Area    Valor  Condominio    IPTU
0   9687  Hotel   Copacabana       24  ...  1100  38000.0         NaN  7504.0
1  26977  Hotel  Laranjeiras       27  ...   671  12000.0         NaN  4900.0

[2 rows x 10 columns]

Let's see how other building with +25 rooms are classified

In [ ]:
df[df['Quartos'] >= 25]

                          Tipo       Bairro  ...  Condominio    IPTU
657    Conjunto Comercial/Sala       Centro  ...         NaN     NaN
3661   Conjunto Comercial/Sala       Centro  ...         NaN     NaN
4347               Apartamento         Urca  ...         NaN     NaN
10847           Prédio Inteiro  Laranjeiras  ...         NaN     NaN
12823           Casa Comercial  Laranjeiras  ...         NaN   900.0
16428           Casa Comercial  Laranjeiras  ...         NaN  5000.0
25918           Casa Comercial  Laranjeiras  ...         NaN   900.0
26977                    Hotel  Laranjeiras  ...         NaN  4900.0
30346           Casa Comercial  Laranjeiras  ...         NaN   450.0
31228           Prédio Inteiro  Laranjeiras  ...         NaN  4900.0

[10 rows x 9 columns]

In [ ]:
df[df['Tipo'] == 'Apartamento'].sort_values(by='Quartos', ascending=False)

              Tipo           Bairro  Quartos  ...    Valor  Condominio    IPTU
4347   Apartamento             Urca       32  ...   4000.0         NaN     NaN
442    Apartamento  Barra da Tijuca       14  ...   5000.0      1200.0   650.0
25212  Apartamento          Ipanema       10  ...  25000.0      2500.0     NaN
6405   Apartamento  Barra da Tijuca        8  ...  18000.0      5934.0  3549.0
7740   Apartamento          Ipanema        7  ...  30000.0     11000.0     NaN
...            ...              ...      ...  ...      ...         ...     ...
7314   Apartamento      São Conrado        0  ...  22000.0         NaN     NaN
28794  Apartamento         Flamengo        0  ...   1800.0       341.0    25.0
27934  Apartamento       Copacabana        0  ...    800.0       426.0    25.0
30584  Apartamento           Catete        0  ...   1000.0       445.0    29.0
9662   Apartamento      Laranjeiras        0  ...  10000.0         NaN     NaN

[19532 rows x 9 columns]

In [ ]:
print(f"Os hoteis registrados ficam em {hotel['Bairro'][0]} e {hotel['Bairro'][1]}.")

Os hoteis registrados ficam em Copacabana e Laranjeiras.

### 2. Imoveis com suites estão localizados em quais bairros?

In [ ]:
suite = df.groupby('Bairro')['Suites'].count().sort_values(ascending=False)
suite

Bairro
Barra da Tijuca             6259
Centro                      3258
Copacabana                  3186
Ipanema                     2233
Recreio dos Bandeirantes    2127
                            ...
Sepetiba                       1
Parque Colúmbia                1
Itaguaí                        1
Grumari                        1
Rio da Prata                   1
Name: Suites, Length: 162, dtype: int64

In [ ]:
print(f'Imóveis com suítes estão localizados em {len(suite)} bairros diferentes.')

Imóveis com suítes estão localizados em 162 bairros diferentes.

### 3. Quais os 10 bairros com condominios mais barato do dataset?

In [ ]:
# Os bairros dos 10 condominios mais baratos
cheaper = df[['Bairro', 'Condominio']].sort_values(by='Condominio', ascending=False).head(10)
cheaper[['Bairro']].value_counts()

Bairro
Centro                 4
Barra da Tijuca        3
Cidade Nova            1
Humaitá                1
Lins de Vasconcelos    1
dtype: int64

In [ ]:
# Os 10 bairros com condominios mais baratos (em media)
cheaper = df.groupby(['Bairro'])['Condominio'].mean().sort_values(ascending=False).head(10)
cheaper

Bairro
Cidade Nova            31129.318182
Caju                   26765.000000
Santo Cristo           16178.756757
Lins de Vasconcelos    12286.863636
Pavuna                 10268.656250
Gamboa                  7901.777778
Jardim Carioca          5360.428571
Centro                  5247.402593
Glória                  4620.885135
Castelo                 3990.300000
Name: Condominio, dtype: float64

### 4. Calcule o IPTU por metro, crie uma coluna com esse resultado

In [ ]:
df['IPTU_m2'] = (df.IPTU/df.Area).round(2)
df

                          Tipo                Bairro  ...    IPTU  IPTU_m2
0                    Quitinete            Copacabana  ...    60.0     1.50
1                         Casa       Jardim Botânico  ...     NaN      NaN
2      Conjunto Comercial/Sala       Barra da Tijuca  ...  1111.0     7.41
3                  Apartamento                Centro  ...    20.0     1.33
4                  Apartamento          Higienópolis  ...     NaN      NaN
...                        ...                   ...  ...     ...      ...
32955                Quitinete                Centro  ...    25.0     0.93
32956              Apartamento           Jacarepaguá  ...    40.0     0.51
32957              Apartamento  São Francisco Xavier  ...    37.0     0.77
32958              Apartamento                Leblon  ...     NaN      NaN
32959  Conjunto Comercial/Sala                Centro  ...  1109.0     4.44

[32960 rows x 10 columns]

### 5. Calcule o valor por metro, crie uma coluna com esse resultado

In [ ]:
df['Valor_m2'] = (df.Valor/df.Area)
df

                          Tipo                Bairro  ...  IPTU_m2   Valor_m2
0                    Quitinete            Copacabana  ...     1.50  42.500000
1                         Casa       Jardim Botânico  ...      NaN  70.000000
2      Conjunto Comercial/Sala       Barra da Tijuca  ...     7.41  34.666667
3                  Apartamento                Centro  ...     1.33  53.333333
4                  Apartamento          Higienópolis  ...      NaN  16.666667
...                        ...                   ...  ...      ...        ...
32955                Quitinete                Centro  ...     0.93  29.629630
32956              Apartamento           Jacarepaguá  ...     0.51  23.076923
32957              Apartamento  São Francisco Xavier  ...     0.77  29.166667
32958              Apartamento                Leblon  ...      NaN  42.857143
32959  Conjunto Comercial/Sala                Centro  ...     4.44  26.000000

[32960 rows x 11 columns]

### 6. Apresente os bairros com o metro mais caro de IPTU

In [ ]:
df.groupby('Bairro')['IPTU_m2'].mean().sort_values(ascending=False).head().round(2)

Bairro
São Cristóvão      50.53
Braz de Pina       11.81
Barra da Tijuca    10.42
Jardim Carioca      8.58
Leblon              8.30
Name: IPTU_m2, dtype: float64

### 7. Apresente os bairros com o metro mais caro de Valor

In [ ]:
df.groupby('Bairro')['Valor_m2'].mean().sort_values(ascending=False).head().round(2)

Bairro
Vigário Geral    332.53
Jacarepaguá      287.14
Irajá            151.90
Itaguaí          122.95
Del Castilho     116.50
Name: Valor_m2, dtype: float64

### 8. Apresente os mais baratos nessas condições tambem

In [ ]:
# IPTU
df.groupby('Bairro')['IPTU_m2'].mean().sort_values().head().round(2)

Bairro
Cidade de Deus    10.37
Coelho Neto       11.70
Honório Gurgel    12.00
Cachamorra        12.00
Anchieta          12.02
Name: Valor_m2, dtype: float64

In [ ]:
# Valor
df.groupby('Bairro')['Valor_m2'].mean().sort_values().head().round(2)

Bairro
Cidade de Deus    10.37
Coelho Neto       11.70
Honório Gurgel    12.00
Cachamorra        12.00
Anchieta          12.02
Name: Valor_m2, dtype: float64